MainWindow.xaml

<Window x:Class="AudioVideo.MediaPlayerProject"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Media Player with WPF" Height="400" Width="600"
 MinWidth="300" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>

        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        
        <!--<CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />-->

        <CommandBinding Command="MediaCommands.FastForward" CanExecute="Forwards_CanExecute" Executed="Forwards_Executed" />
        <CommandBinding Command="MediaCommands.Rewind" CanExecute="Backwards_CanExecute" Executed="Backwards_Executed" />
        <CommandBinding Command="MediaCommands.PreviousTrack" CanExecute="Restart_CanExecute" Executed="Restart_Executed" />

    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding MainWindow_KeyDown}"/>
    </Window.InputBindings>

    <Window.Resources>
        <Image x:Key="Play" Source="/Images/control_play_blue.png"/>
        <Image x:Key="Pause" Source="/Images/control_pause_blue.png"/>
    </Window.Resources>

    <Grid MouseWheel="Grid_MouseWheel" >

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <ToolBar>

            <Button Command="ApplicationCommands.Open">
                <Image Source="/Images/folder.png" />
            </Button>

            <Separator />

            <Button Command="MediaCommands.Rewind">
                <Image Source="/Images/arrow_left.png" />
            </Button>
            
            
            <!--<Button Command="MediaCommands.Play">
                <Image Source="/Images/control_play_blue.png" />
            </Button>

            <Button Command="MediaCommands.Pause">
                <Image Source="/Images/control_pause_blue.png" />
            </Button>

            <Button Command="MediaCommands.Stop">
                <Image Source="/Images/control_stop_blue.png" />
            </Button>-->
            
              <!--dont see purpose of stoping video if it can be paused.. it will just lost the time slider value and rteset the video( repeat does the same )-->
            <!--play and pause functionality is made in one button -->
            
            
            <Button x:Name="Play_Pause" Click="PPbtn_Click">
                <Image Source="/Images/control_play_blue.png" />
            </Button>
            
            <Button Command="MediaCommands.FastForward">
                <Image Source="/Images/arrow_right.png" />
            </Button>

            <Button Command="MediaCommands.PreviousTrack">
                <Image Source="/Images/refresh.png" />
            </Button>

            <Button Click="btnMinusTime_Click">
                |-0.5s|
            </Button>

            <Button Click="btnSC_Click">
                Screenshot
            </Button>

            <Button Click="btnPlusTime_Click">
                |+0.5s|
            </Button>


            <TextBox x:Name="text1" Width="78" BorderBrush="Black" Margin="0" >

            </TextBox>

            <Button Click="btnSaveFlag_Click" BorderBrush="Aqua" >
                save flag
            </Button>

            <Button Click="btnFullScreen_Click" BorderBrush="Pink">
                fill screen
            </Button>
            
        </ToolBar>

        <MediaElement  Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="Uniform" StretchDirection="Both" MouseLeftButtonDown= "OnMouseDownMedia" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                    </Grid>

                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Name="lblProgressStatus" MouseLeftButtonDown="lblProgressStatus_MouseLeftButtonDown" >00:00:00</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliderProgress" Thumb.DragStarted="sliderProgress_DragStarted" Thumb.DragCompleted="sliderProgress_DragCompleted" ValueChanged="sliderProgress_ValueChanged" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="3">
                <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" Value="100" Width="70" />
            </StatusBarItem>


            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" ValueChanged="pbVolume_ValueChanged" />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>